url=jdbc:sqlserver://localhost:1433;DatabaseName=novel
useUnicode=true&characterEncoding=UTF-8
username=sa
password=123456
driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
initialSize-20
minldle=5
maxActive= 300